MainWindow.xaml

<Window x:Class="wpfmaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfmaya"
        mc:Ignorable="d"
        Title="Приложения ручек" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="282*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>
        <Grid Background="#A5E887" Grid.ColumnSpan="6" Margin="0,0,-0.4,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="702*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Content="Введите для поиска" HorizontalAlignment="Left" Margin="13.2,88,0,0" VerticalAlignment="Top" Width="152" Grid.Column="4" Height="22"/>
        <ComboBox x:Name="Сортировка" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Width="120" Grid.Column="5" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="162,88,-0.4,0" VerticalAlignment="Top" Width="120" Grid.Column="5" Height="22"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="9.2,143,0,0" TextWrapping="Wrap" Text="Тип материала" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" TextChanged="TextBox_TextChanged" Grid.Column="4"/>
        <Grid Background="AliceBlue" Grid.ColumnSpan="6" Margin="0,143,-0.4,165" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="72" Source="Resources/Одежда для ручек.png" Margin="10,0,0,0" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="195,2,0,0" TextWrapping="Wrap" Text="Тип материала" VerticalAlignment="Top" Width="120"/>
            <Grid HorizontalAlignment="Left" Height="111" Margin="0,2,0,-0.2" Grid.RowSpan="2" VerticalAlignment="Top" Width="784"/>
        </Grid>
        <Grid Background="AliceBlue" Grid.ColumnSpan="6" Margin="0,0.6,-0.4,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image HorizontalAlignment="Left" Height="78" Margin="10,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71" Source="Resources/Одежда для ручек.png" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="322.2,143,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Наименование материала" VerticalAlignment="Top" Width="166" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label Content="Минимальное количество: 3 шт Поставщики: Рога &#xD;&#xA;и копыта Копыта и рога" HorizontalAlignment="Left" Margin="13.2,27.8,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="4" Height="53" Width="300"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="9.2,0.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Тип материала" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="322.2,110.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Наименование материала" VerticalAlignment="Top" Width="166" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Минимальное количество: 3 &#xD;&#xA;Поставщики: Рога и копыта" Grid.Column="4" HorizontalAlignment="Left" Margin="13.2,28.6,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.096,0.199" Height="44" Width="178"/>
        <Image Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="511,23.6,-329.4,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
